{
  "name": "geo-lens-eu",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web",
    "packages/evidence",
    "packages/providers",
    "packages/stormwater",
    "packages/proof-zero"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:refoundation": "npm run build",
    "dev": "node scripts/dev-proof-zero.mjs",
    "dev:api-web": "concurrently \"npm run dev --workspace=@geo-lens/api\" \"npm run dev --workspace=@geo-lens/web\"",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test:ts && npm run test:python",
    "test:ts": "npm run test --workspaces --if-present",
    "test:python": "cd nasa-precip-engine && python -m unittest discover -s tests -v",
    "test:live": "npm run build --workspace=@geo-lens/providers && node --test packages/providers/test/live-environmental.test.cjs && cd nasa-precip-engine && python -m unittest discover -s tests -p test_live_imerg.py -v",
    "test:live:proof-zero": "node --test apps/api/test/live-proof-zero-runtime.test.cjs",
    "verify:ground-truth": "npm run build --workspace=@geo-lens/evidence && node scripts/verify-ground-truth-artifacts.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
