{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@geo-lens/evidence": [
        "../../packages/evidence/src"
      ],
      "@geo-lens/proof-zero": [
        "../../packages/proof-zero/src"
      ],
      "@geo-lens/providers": [
        "../../packages/providers/src"
      ],
      "@geo-lens/stormwater": [
        "../../packages/stormwater/src"
      ]
    }
  },
  "references": [
    {
      "path": "../../packages/evidence"
    },
    {
      "path": "../../packages/providers"
    },
    {
      "path": "../../packages/stormwater"
    },
    {
      "path": "../../packages/proof-zero"
    }
  ],
  "include": [
    "src/index.ts",
    "src/refoundation/**/*.ts"
  ]
}
